{
    "global": {
        "colors": {
            "baseColor": "#cc0000",
            "backgroundColor": "white"
        }
    },
    "env:development": {},
    "env:test": {},
    "env:production": {},
    "os:android": {},
    "os:blackberry": {},
    "os:ios": {},
    "os:mobileweb": {},
    "dependencies": {
        "pl.tidev.kitchentimer.timer": "1.0",
        "pl.tidev.kitchentimer.optionsdialog": "1.0",
        "pl.tidev.kitchentimer.settingsdialog": "1.0"
    }
}